<html>
 
<head>
<title>Database connection </title>
<style>
body {
  background-color:black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  opacity:1;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.glow {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
  position:relative;
  margin-top: 100px;
  text-shadow: 
    0 0 20px black,
    0 0 30px blue,
    0 0 40px skyblue, 
    0 0 50px skyblue, 
    0 0 60px skyblue, 
    0 0 70px skyblue, 
    0 0 80px skyblue;
}
.button {
  background-color: transparent;
  color: white;
  padding: 4px 2px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  margin-left: 500px;
  margin-top: 50px;
  text-shadow: 
    0 0 20px black,
    0 0 30px yellowgreen,
    0 0 40px yellow, 
    0 0 50px yellow;
}
form{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    font-weight: bold; 
    position:relative;
    color: white;
    padding: 20px 40px;
    
}
img{
    width:500px;
    height:800px;
    position:relative;
    opacity:0.5;

}
</style>
</head>
 
 
<body>
<A HREF="allworkout.php"><button class="button">View all workout plans</button></A><br>
<A HREF="alldiet.php"><button class="button">View all diet plans</button></A><br>
<A HREF="diettarget.php"><button class="button">Report for diet plan target</button></A><br>
<A HREF="getfit.php"><button class="button">Report for getting fitter</button></A><br>
<A HREF="personalplan.php"><button class="button">Report personalized plan</button></A>


</body>

</html>